{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/index.ts",
    "src/config/**/*.ts",
    "src/grading/**/*.ts",
    "src/services/logger.ts",
    "src/jobs/migration-phase.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
