{
  "name": "zidney",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck:src": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "bun typecheck:src && bun typecheck:tests",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "bun run format:biome && bun run format:md",
    "format:biome": "biome format --write .",
    "format:md": "prettier --write '**/*.md'",
    "format:check": "bun run format:check:biome && bun run format:check:md",
    "format:check:biome": "biome format .",
    "format:check:md": "prettier --check '**/*.md'",
    "validate:yaml": "yamllint .",
    "validate:workflows": "find .github/workflows -type f \\( -name '*.yml' -o -name '*.yaml' \\) | xargs actionlint",
    "validate:tsconfig": "bash scripts/check-tsconfig-strict.sh",
    "arch:check:store-cycles": "bun scripts/check-store-cycles.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project mmc --project backoffice --project frontoffice --project api-client --project domain-core --project logger --project config --project redis-utils --project types --project ui-system --project validation",
    "test:unit:debug": "vitest run --reporter verbose --project mmc --project backoffice --project frontoffice --project api-client --project domain-core --project logger --project config --project redis-utils --project types --project ui-system --project validation",
    "test:unit:boundaries": "vitest run tests/static/module-boundaries.test.ts tests/unit/infra-audit/infra-audit-boundaries.test.ts tests/unit/ai-guard/ai-guard-boundaries.test.ts",
    "test:integration": "vitest run --dir tests/integration --fileParallelism=false",
    "test:performance": "vitest run --dir tests/performance",
    "test:static": "vitest run --dir tests/static",
    "test:coverage": "vitest run --coverage",
    "test:e2e:mmc": "bunx playwright test --config apps/mmc/playwright.config.ts",
    "test:e2e:backoffice": "bunx playwright test --config apps/backoffice/playwright.config.ts",
    "test:e2e:frontoffice": "bunx playwright test --config apps/frontoffice/playwright.config.ts",
    "test:e2e": "bun run test:e2e:mmc && bun run test:e2e:backoffice && bun run test:e2e:frontoffice",
    "build": "bun run --workspaces build",
    "dev:infra": "docker compose up -d",
    "dev:api": "bun --cwd apps/api dev",
    "dev:worker": "bun --cwd apps/worker dev",
    "dev:mmc": "bun --cwd apps/mmc dev",
    "dev:backoffice": "bun --cwd apps/backoffice dev",
    "dev:frontoffice": "bun --cwd apps/frontoffice dev",
    "dev:all": "concurrently \"bun run dev:api\" \"bun run dev:worker\" \"bun run dev:mmc\" \"bun run dev:backoffice\" \"bun run dev:frontoffice\"",
    "prepare": "husky",
    "arch:add-module": "bun scripts/architecture/add-module.ts",
    "arch:generate": "bun scripts/architecture/generate-architecture-map.ts",
    "arch:audit": "bun scripts/infra-audit.ts",
    "arch:context": "bun scripts/gitnexus-context.ts",
    "arch:gitnexus:context": "bun scripts/gitnexus-context.ts",
    "arch:validate:gitnexus": "bun scripts/validate/validate-gitnexus.ts",
    "arch:refresh": "bun scripts/infra-audit.ts && bun scripts/gitnexus-context.ts",
    "arch:fix": "bun scripts/infra-audit.ts --fix-map",
    "arch:guard": "bun scripts/architecture-guard/architecture-guard.ts",
    "arch:guard:ci": "bun scripts/architecture-guard/architecture-guard.ts --ci",
    "arch:guard:changed": "bun scripts/architecture-guard/architecture-guard.ts --changed",
    "arch:diff": "bun scripts/architecture-diff.ts",
    "arch:health": "bun scripts/architecture-health/architecture-health.ts",
    "arch:health:ci": "bun scripts/architecture-health/architecture-health.ts --ci",
    "arch:validate:brain": "bun scripts/governance/validate-architecture-brain.ts",
    "arch:visualize": "bun scripts/architecture/visualize.ts",
    "arch:type-safety-guard": "bun scripts/type-safety-guard.ts",
    "validate:types": "bun typecheck && bun arch:type-safety-guard --json",
    "ai:context:generate": "bun scripts/generate-ai-context.ts",
    "ai:context:refresh": "bun scripts/generate-ai-context.ts --force",
    "ai:context:validate": "bun scripts/generate-ai-context.ts --validate",
    "ai:runtime:status": "bun scripts/ai-runtime/runtime-status.ts",
    "ai:runtime:refresh": "bun ai:context:refresh",
    "ai:runtime:validate": "bun arch:validate:brain",
    "ai:run": "bun scripts/ai-engine/run-task.ts",
    "ai:plan": "bun scripts/ai-engine/plan-task.ts",
    "ai:validate": "bun scripts/ai-engine/validate-execution.ts",
    "ai:validate:prompts": "bun scripts/prompt-qa.ts",
    "repo:doctor": "bun scripts/dev/repo-doctor.ts",
    "repo:fix": "bun scripts/dev/repo-fix.ts",
    "repo:onboard": "bun scripts/dev/repo-onboard.ts",
    "repo:status": "bun scripts/dev/repo-status.ts",
    "dev:hygiene:report": "bun scripts/dev/hygiene-report-generator.ts",
    "db:console": "bun run scripts/db/console.ts",
    "db:migrate": "bun run scripts/db/migrate.ts",
    "db:status:pool": "bun run scripts/db/pool-status.ts",
    "db:validate:licenses": "bun run scripts/db/validate-licenses.ts",
    "infra:cache:clean": "bun run scripts/maintenance/cache-clean.ts",
    "dev:generate:script-docs": "bun scripts/generate/script-docs.ts",
    "src": "echo \"src placeholder\"",
    "domain:action:scope": "echo \"placeholder domain action scope\"",
    "reference": "echo \"placeholder reference\"",
    "dev:seed:dashboard-test-data": "bun run scripts/seed/dashboard-test-data.ts",
    "validate:runtime:scripts": "bun run scripts/validate/runtime-scripts.ts",
    "validate:ai-context-fresh": "bun run scripts/validate/ai-context-fresh.ts",
    "validate:ai-context-schemas": "bun run scripts/validate/ai-context-schemas.ts",
    "ai:guard": "bun run scripts/ai-guard.ts",
    "ci:smoke:staging": "bash scripts/ci/run-staging-smoke-tests.sh",
    "ai:context:status": "bun run ai:context:validate",
    "build:api": "bun --cwd apps/api build",
    "build:packages": "bash -lc 'for d in packages/*; do if [ -f \"$d/package.json\" ]; then (cd \"$d\" && echo \"Building $d\" && bun run build); fi; done'",
    "ci:test": "vitest run --reporter=verbose",
    "dev": "bun run dev:all",
    "arch:audit:check": "bun run arch:audit --check",
    "test:ci": "vitest run --reporter=dot",
    "ci:local": "act --pull=false",
    "ci:local:full": "act --pull --reuse=false",
    "ci:local:workflow": "act -W .github/workflows",
    "ci:local:job": "act -j",
    "ci:local:list": "act -l",
    "ci:local:dry": "actionlint .github/workflows/*.yml",
    "validate:scripts-infra": "bun run scripts/validate/detect-broken-scripts.ts",
    "validate:script:naming": "bun scripts/validate/script-naming.ts",
    "validate:script:usage": "bun scripts/validate/script-usage.ts",
    "validate:script:infrastructure": "bun scripts/validate/script-infrastructure.ts",
    "validate:diff:registry": "bun scripts/validate/diff-script-registry.ts",
    "validate:scan:packages": "bun scripts/validate/scan-package-scripts.ts",
    "dev:refactor:scripts": "bun scripts/dev/refactor-scripts.ts",
    "ci:run-local": "bun scripts/run-local-ci.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.2",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "^1.0.0",
    "concurrently": "^8.2.0",
    "gitnexus": "^1.4.6",
    "hono": "4.12.3",
    "husky": "^9.0.0",
    "ioredis": "^5.3.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.0.0",
    "madge": "^8.0.0",
    "pg": "^8.18.0",
    "pinia": "2.2.6",
    "prettier": "^3",
    "typescript": "latest",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "^1.0.0",
    "vue-router": "4.6.4",
    "wait-on": "^9.0.4",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "bun": ">=1.3.9"
  },
  "dependencies": {
    "@types/bun": "1.3.11"
  }
}
